## Code 1

```python
abc_list = ['a','b','c']
num_list = [1,2,3]
for char in abc_list:
    for num in num_list:
        print(char,num)
```

## Code 2

```python
>>>True or print("測試列印")
True
>>>False or print("測試列印")
測試列印
>>>True and print("測試列印")
測試列印
>>>False and print("測試列印")
False
```

## Code 3

```python
user_input = int(input('請輸入溫度: '))
if user_input >=40:
    print("太熱")
elif user_input >=35:
    print("很熱")
elif user_input>=30:
     print("熱")
else:
    print("不熱")
```

## Code 4-1

```python
x = 0
temp = 0
while x<10:
    x+=1
    print(x)
    
    temp += x
    print(f"目前總數{temp}")
```

## Code 4-2

```python
x = 0
temp = 0
while x <=  9:
    x +=1
    print(x)
    temp += x
    print(f"目前總數{temp}")
```

## Code 4-3

```python
x = 1
temp = 0
while x <=  10:
    temp += x
    print(x)
    x+=1
    print(f"目前總數{temp}")
```

## Code 4-4

```python
x = 1
temp = 0
while x<=10:
    temp += 1
    print(f"次數{temp}")
    x+=1
```

## Code 4-5

```python
start = 1
times = 0
total = 0
while start<=10:
    times += 1
    print(f"目前次數{times}")
    total += start
    print(f"目前總數{total}")
    print("---------------")
    start +=1
```

## Code 4-6

```python
times=0
total = 0 
while times<=9:
    times+=1
    total+=times
    print(f"目前次數{times}:目前總數{total}")
```

## Code 4-7

```python
times=0
total = 0 
while times<=9:
    print(f"目前索引{times}:",end="")
    times+=1
    total+=times
    print(f"目前次數{times}:目前總數{total}")
```

## Code 4-8

```python
times = 1
while times <=10:
    print(f'an = {times} ',end="")
    print(f'公差=2;值＝{times*2}')
    times += 1
```

## Code 4-9

```python
index = 0
while index <= 9:
    print(f"索引值:{index}; ",end="")
    #index += 1
    print(f'an = {index+1}; ',end="")
    print(f'公差=2; 值＝{(index+1)*2}')
    index += 1
```

## Code 5-1

```python
total = 0 
for times in 1,2,3,4,5,6,7,8,9,10:
    print(f'第{times}次')
    total += times 
print(f'總數是:{total}')
```

## Code 5-2

```python
for i in range(0,5):
    print(f'公差 = 2;  索引值：{i};   an ={i+1};   值={(i+1)*2}')
```

## Code 5-3

```python
for i in range(5):
    print(f'公差 = 2  ',end="")
    print(f'索引值：{i} ',end="")
    print(f'an ={i+1}  ',end="")
    print(f'值={(i+1)*2}')
```

## Code 5-4

```python
for i in range(0,20,3):    #20/3 = 6.666666667
    print(f'公差 = 3  ',end="")
    print(f'索引值：{i//3} ',end="")
    print(f'an ={(i//3)+1}  ',end="")
    print(f'值={((i//3)+1)*3}')
print(f'ans = {i//3+1} ',end="")
```

## Code 5-5

```python
for i in range(0,20,5): #20/5 =4
    
    print(f'公差 = 5  ',end="")
    print(f'索引值：{i//5} ',end="")
    print(f'an ={(i//5)+1}  ',end="")
    print(f'值={((i//5)+1)*5}')
print(f'ans = {i//5+1} ',end="")
```

## Code 6-1

```python
def power(a,n):
    result = a ** n
    return result

print(power(7,3))
```

## Code 6-2

```python
def sqare(n,x=2):
    result = n** x
    return result
print(sqare(9))
```

## Code 6-3

```python
def add(*args):
    total = 0
    for x in args:
        total += x
    return total 
result = add(1,2,3,4,5,6,7,8,9)
print(result)
```

## Code 6-4

```python
def sqare2(num,n=2):
    result = 1
    for i in range(n):
        result = result * num
    return result
print(sqare2(7))
```

## Code 7-1

```python
name = "Wilson"
def greet():
    name = "Grace"
    def hello():
        print("My name is " + name)
    hello()
greet()
```

## Code 7-2

```python
name = "Wilson"
def greet():
    name = "Grace"
    hello()
def hello():
    print("My name is " + name)
greet()
```

## Code 7-3

```python
add =lambda x,y:x+y
add(5,6)
-----------------------
(lambda x,y:x+y)(5,6)
```

## Code 8-1

```python
from email import header
import pandas as pd
from tabulate import tabulate

df = pd.read_excel('人力资源数据.xlsx', sheet_name='人力资源')#部份內容
pd.set_option('display.max_rows', None)#所有內容
#print(df)
print(tabulate(df, headers='keys'))#整齊漂亮的打印結果
```

## Code 8-2

```python
import pandas as pd
from tabulate import tabulate

df = pd.read_excel('Book1.xlsx', sheet_name='Book1')
print(df.shape)
```

## Code 9-1

![Screenshot from 2023-01-30 22-16-44.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-01-30_22-16-44.png)

## Code 9-2

![Screenshot from 2023-01-30 22-30-31.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-01-30_22-30-31.png)

## Code 9-3

![CSV_03.png](Untitled%2067abf977113349d9b4d332b041b4c597/CSV_03.png)

## Code 9-4

![CSV_04.png](Untitled%2067abf977113349d9b4d332b041b4c597/CSV_04.png)

## Code 9-2

![CSV_05.png](Untitled%2067abf977113349d9b4d332b041b4c597/CSV_05.png)

## Code 9-3

![Untitled](Untitled%2067abf977113349d9b4d332b041b4c597/Untitled.png)

## Code 9-4

![Untitled](Untitled%2067abf977113349d9b4d332b041b4c597/Untitled%201.png)

## Code 9-5

![Untitled](Untitled%2067abf977113349d9b4d332b041b4c597/Untitled%202.png)

## Code 9-6

![Untitled](Untitled%2067abf977113349d9b4d332b041b4c597/Untitled%203.png)

## Code 10-1

```python
number = [1, 2, 3, 4, 10,-4,-7,0]
def f1(number):
	result1 = []
	for i in number:
		result1.append(i)
	return result1

def f2(number):
	result2 = []
	for j in number:
		result2.extend([j])
	return result2

a = f1(number)
b = f2(number)
print(a)
print(b)
print(a == b)
```

## Code 10-2

```python
 data = [1, 2, 3, 4, 10,-4,-7,0]

e_list = 0
e_list = data
print(e_list)
a_list = []
a_list.extend(data)
print(a_list == e_list)
```

## Code 10-3

```python
data = [1, 2, 3, 4, 10,-4,-7,0]

a_list = []
a_list.append(data[0])
print(a_list)
print(len(a_list))

b_list = []
b_list.extend([data[0]])
print(b_list)
print(len(b_list))
```

## Code 10-4

```python
x = ['a','b','c']
print(x.extend(['d']) == x.append(['d']) == x.append('d'))
```

## Code 10-5

```python
x = []

x.extend('111')
for i in x:
	print(type(i))
```

## Code 10-6

```python
x = ['a']

#y = ['b']
#x.extend(y)
x.append('b')
print(x)
```

## Code 11-1

```python
import pdb
pdb.set_trace()
data = [1,2,3,4,10,-4,-7,0]
def even(data):
	result = []
	for i in data:
		if i%2 ==0:
			result.append(i)

	return result

print(even(data))
```

## Code 11-2

```python

import pdb
pdb.set_trace()

data = [1,2,3,4]

def f(data):
	data.extend(5)
	return data
----------------------------------------------
(Pdb) s
TypeError: 'int' object is not iterable
> /home/kuanhanc/Desktop/myworkspace/try2.py(10)f()
-> data.extend(5)
```

## Code 12-1

```python
a = [1,2] + [3,4]
b = [1,2]
b.extend([3,4])
print(a)
print(b)
print(a == b)
```

## Code 12-2

```python
import doctest
doctest.testmod()
def f(a,b):
	"""
	>>> f(1,2)
	3
	>>> f('1','2')
	'12'
	>>> f(1,'2')
	Traceback (most recent call last):
	  File "<stdin>", line 1, in <module>
	  File "<stdin>", line 3, in f
	TypeError: unsupported operand type(s) for +: 'int' and 'str'
	>>>

	"""

	return a + b
if __name__ == "__main__":
	import doctest
	doctest.testmod()
```

## Code 12-3

```python
def add(a,b):
	if isinstance(a, str) or isinstance(b, str):
		raise ValueError("這個是加法器")
	if isinstance(a, int) and isinstance(b, int):
		return a + b
---------------------------------------
import unittest
from demo.math import add 

class TestAdd(unittest.TestCase):
	def test_add(self):
		self.assertEqual(add(1,2),3)

		

if __name__ == '__main__':
	unittest.main()

```

## Code 12-4

```python
def judge(a):
	if isinstance(a,int):
		return "這個數字型態是int"
	else:
		raise ValueError('這是非整數類別')
------------------------------------
import unittest
from import_mudule.main_import import judge

class TestAdd(unittest.TestCase):
	def test_Add_1(self):
		self.assertEqual(judge(1),"這個數字型態是int")
	def test_Add_2(self):
		self.assertRaises(ValueError,judge,1.1)

if __name__ == '__main__':
	unittest.main()
```

## Code 13-1

```python
a = [10,4,3]
b = []
for item in a:
	if 100 % item == 0:
		b.append(item)

print(b)
		

c = [item for item in a if 100 % item == 0]

print(c)

print(b == c)
```

## Code 14-1

```python
print(hash({1,4,7,11}))#TypeError: unhashable type: 'set'
print(hash((1,4,7,11)))
```

## Code 14-2

```python
#math_add.py
def my_sum(*args):
		result = 0
		for item in args:
			result += item
		print(result)
		

if __name__ == "__main__":
	my_sum(1,2,3,4)
---------------------------------------
from module.math_add import my_sum

my_sum(5,6,7,8)#10
```

## Code 14-3

```python
#my_add.py
def my_sum(*args):
		result = 0
		for item in args:
			result += item
			print(f'{__name__}:  ',result)
		return '列印結果'
---------------------------------------
#de.py
from module.my_add import my_sum
		

result = my_sum(1,2,3,4)
print(f'{__name__}:  ',resu
---------------------------------------
module.my_add:   1
module.my_add:   3
module.my_add:   6
module.my_add:   10
__main__:   列印結果
```

## Codes 14-4

```python
def my_sum(*args):
		result = 0
		for item in args:
			result += item
			print(f'{__name__}:  ',result)
		return result
-----------------------
from module.my_add import my_sum
		

result = my_sum(1,2,3,4)
print(f'{__name__}:  ',result)
------------------------
module.my_add:   1
module.my_add:   3
module.my_add:   6
module.my_add:   10
__main__:   10
```

## Codes 14-5

```python
def test_exc_return():
 
    try:
        print('in try....')
        raise KeyError()
        return 1
 
    except KeyError:
        print('key error')
        return 2
 
    else:
        return 3
    
    finally:
        return 4
 
if __name__ == "__main__":
 
    a = test_exc_return()
    print(a)
```

## Codes 14-6

```python
def test_exc_return():
 
    try:
        print('in try....')
        raise KeyError()
        return 1
 
    except KeyError:
        print('key error')
        return 2
 
    else:
        return 3
    
    finally:
        print('finally')
 
if __name__ == "__main__":
 
    a = test_exc_return()
    print(a)
```

## Code 15

```python
class Robot:
	def __init__(self,name,age,address):
		self.name = name
		self.age = age
		self.address = address
	# define a private method_key()
	def __key(self):
		return (self.name,self.age,self.address)
	def __hash__(self):
		return hash(self.__key())
	def __eq__(self, other):
		if isinstance(other, Robot):
			return self.__key() == other.__key()

robot1 = Robot("Hank",25,"Taipei")
robot2 = Robot("Hank",25,"Taipei")

print(robot1 == robot2)
```

## Code 16

```python
def square(num):
	return num ** 2
my_list = [1,2,3,4]
result = map(square,my_list)

for i in result:
	print(i)
```

## Code 17

```python
def hello(name):
	def bye(another_name):
		print("bye, " + another_name)
	return bye

goodbye = hello("something else")

goodbye("Wilson")
```

## Code 17-2

```python
def hello(name):
	def greet(another_name):
		print("hello, " + another_name)

	if name == "greet":
		return greet

welcome = hello("greet")

welcome("Hank")
```

## Code 17-3

```python
def hello():
	print("Hello")

def hello2():
	print("Hello2")

for hello in [hello,hello2]:
	hello()
```

## Code 18

```python
instrument_catalog = {
  'Marimba': 1999,
  'Kora': 499,
  'Flute': 899
}

def print_instrument_price(instrument):
  if instrument in instrument_catalog:
    print('The price of a ' + instrument + ' is ' + str(instrument_catalog[instrument]))

print_instrument_price('Marimba')
print_instrument_price('Flute')
print_instrument_price('Piano')
```

## Code 18-2

```python
instrument_catalog = {
  'Marimba': 1999,

}

for instrument in instrument_catalog:
	print('The price of a ' + instrument + ' is ' + str(instrument_catalog['Marimba']))
```

## Code 18-3

```python
instrument_catalog = {
  'Marimba': 1999,
  'Kora': 499,
  'Flute': 899
}

def print_instrument_price(instrument):
    if instrument in instrument_catalog:
        print('The price of a ' + instrument + ' is ' + str(instrument_catalog[instrument]))
    else:
      raise KeyError(instrument + ' is not found in instrument catalog!')

print_instrument_price('Marimba')
print_instrument_price('Flute')
print_instrument_price('Piano')
```

## Code 19

![Screenshot from 2023-02-03 11-40-16.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-03_11-40-16.png)

## Code 19-2

![Code 19-2.png](Untitled%2067abf977113349d9b4d332b041b4c597/Code_19-2.png)

## Code 19-3

![19-3.png](Untitled%2067abf977113349d9b4d332b041b4c597/19-3.png)

## Code 19-3

![Code 19-3.png](Untitled%2067abf977113349d9b4d332b041b4c597/Code_19-3.png)

## Code 19-4

![Code 19-4.png](Untitled%2067abf977113349d9b4d332b041b4c597/Code_19-4.png)

## Code 20

![Screenshot from 2023-02-03 23-02-36.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-03_23-02-36.png)

## Code 20-1

```python
class Node:
  def __init__(self, value, link_node=None):
    self.value = value
    self.link_node = link_node
    
  def set_link_node(self, link_node):
    self.link_node = link_node
    
  def get_link_node(self):
    return self.link_node
  
  def get_value(self):
    return self.value

One = Node(4)

Two = Node(5)

Three = Node(1)

#One --> Two
#Two --> Three
One.set_link_node(Two)
Two.set_link_node(Three)

Two_data = One.get_link_node().get_value()
Three_data =Two.get_link_node().get_value()

print(Two_data)
print(Three_data)
```

## Code 20-2

![Screenshot from 2023-02-04 23-02-37.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-04_23-02-37.png)

## Code 20-3

![Screenshot from 2023-02-04 23-09-20.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-04_23-09-20.png)

## Code 20-4

```jsx
class _type:
    def __init__(self,value,next_node):
        self.value = value
        self.next_node = next_node
    def get_value(self):
        return self.value
    def get_next_node(self):
        return self.next_node
my_node = _type(44,12)
print(my_node.get_value())
print(my_node.get_next_node())
```

## Code 20-5

```python
customer_rewards = {
  'Zoltan': 82570,
  'Guadalupe': 29850,
  'Mario': 17849
}

def display_rewards_account(customer):
  try:
    rewards_number = customer_rewards[customer]
    print('Rewards account number is: ' + str(rewards_number))
  except KeyError as ke:
    print('Customer was not found in rewards program!')

customer = 'Zoltan'
display_rewards_account(customer)
****
```

## Code 20-6

```python
customer_rewards = {
  'Zoltan': 82570,
  'Guadalupe': 29850,
  'Mario': 17849
}

def display_rewards_account(customer):
  try:
    rewards_number = customer_rewards[customer]
    
  except KeyError as ke:
    print('Customer was not found in rewards program!')

  else:
    print('Rewards account number is: ' + str(rewards_number))

customer = 'Zuigly'
display_rewards_account(customer)
```

## Code 20-7

```python
import database

instrument = 'Kora'
database.connect_to_database()

try:
  database.display_instrument_info(instrument)
except KeyError:
  print('Oh no! This instrument does not exist.')
else:
  print(instrument)
# Write your code below: 
finally:
  database.disconnect_from_database()
```

## Code 21

```python
inventory = {
  'Piano': 3,
  'Lute': 1,
  'Sitar': 2
}

print('Old inventory: ' + str(inventory))

def submit_order(instrument,quantity):
  inventory[instrument]-= quantity
  print('Successfully placed order! Remaining supply: ' + str(inventory[instrument]))
  print('New inventory: ' + str(inventory))

instrument = 'Piano'

quantity = 5

submit_order(instrument,quantity)
```

## code 22

```python
instrument_familes = {
  'Strings': ['Guitar', 'Banjo', 'Sitar'],
  'Percussion': ['Conga', 'Cymbal', 'Cajon'],
  'woodwinds': ['Flute', 'Oboe', 'Clarinet']
}

for family in ['Strings','Percussion','woodwinds']:
  print('Some instruments in the ' + str(family) + 'family are: ' + str(instrument_familes[family]))
```

## code 23

![Screenshot from 2023-02-05 12-05-44.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-05_12-05-44.png)

## Code 24

```python
# Define shout with the parameter, word
def shout(word):
    """Print a string with three exclamation marks"""
    # Concatenate the strings: shout_word
    shout_word = word + '!!!'

    # Print shout_word
    print(shout_word)

# Call shout with the string 'congratulations'
shout('congratulations')
```

## Code 24-2

```python
'''
Great work! Here it made sense to assign the output of shout('congratulations') to a variable yell because the function shout actually returns a value, it does not merely print one.

'''

# Define shout with the parameter, word
def shout(word):
    """Return a string with three exclamation marks"""
    # Concatenate the strings: shout_word
    shout_word = word + '!!!'
    

    # Replace print with return
    return shout_word

# Pass 'congratulations' to shout: yell
yell = shout('congratulations')

# Print yell
print(yell)
```

## Code 24-3

```python
# Define shout with parameters word1 and word2
def shout(word1, word2):
    """Concatenate strings with three exclamation marks"""
    # Concatenate word1 with '!!!': shout1
    shout1 = word1 + '!!!'
    
    # Concatenate word2 with '!!!': shout2
    shout2 = word2 + '!!!'
    
    # Concatenate shout1 with shout2: new_shout
    new_shout = shout1,shout2

    # Return new_shout
    return new_shout

# Pass 'congratulations' and 'you' to shout(): yell
word1 = 'congratulations'
word2 = 'you'

yell = shout('congratulations', 'you')

# Print yell
print(shout('congratulations','you'))
```

## Code 24-4

```python
# Unpack nums into num1, num2, and num3
num1, num2, num3 = nums

# Construct even_nums
even_nums = (2, num2, num3)
```

## Code 24-5

```python
# Define shout_all with parameters word1 and word2
def shout_all(word1, word2):
    
    # Concatenate word1 with '!!!': shout1
    shout1 = word1 + '!!!'
    
    # Concatenate word2 with '!!!': shout2
    shout2 = word2 + '!!!'
    
    # Construct a tuple with shout1 and shout2: shout_words
    shout_words = (shout1,shout2)

    # Return shout_words
    return shout_words

# Pass 'congratulations' and 'you' to shout_all(): yell1, yell2
yell1, yell2 = shout_all('congratulations','you')
# Print yell1 and yell2
print(yell1)
print(yell2)
```

## Code 25

Dictionaries are mutable objects in Python, so the function can directly change it in the _dict[_orig_string] = _string statement. Strings, on the other hand, are immutable. When the function creates the lowercase version, it has to assign it to the _string variable. This disconnects what happens to _string from the external s variable.

```python
def store_lower(_dict, _string):
  orig_string = _string
  _string = _string.lower()
  _dict[orig_string] = _string
  print(d,s)

d = {}
s = 'Hello'
store_lower(d, s)
```

# Code 25-2

![Screenshot from 2023-02-05 18-03-34.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-05_18-03-34.png)

## Code 25-3

```python
def store_lower(_string):
  d = {}
  d[_string] = _string
  print(d,s)

s = 'Hello'
store_lower(s)
```

## Data_Frame

Beautiful and best practice! When you need to set a mutable variable as a default argument, always use `None`
 and then set the value in the body of the function. This prevents unexpected behavior like adding multiple columns if you call the function more than once.

```python
# Use an immutable variable for the default argument
def better_add_column(values, df=None):
  """Add a column of `values` to a DataFrame `df`.
  The column will be named "col_<n>" where "n" is
  the numerical index of the column.

  Args:
    values (iterable): The values of the new column
    df (DataFrame, optional): The DataFrame to update.
      If no DataFrame is passed, one is created by default.

  Returns:
    DataFrame
  """
  # Update the function to create a default DataFrame
  if df is None:
    df = pandas.DataFrame()
  df['col_{}'.format(len(df.columns))] = values
  return df
```

## Code 26

![Untitled](Untitled%2067abf977113349d9b4d332b041b4c597/Untitled%204.png)

## Code 27-1

![Screenshot from 2023-02-06 08-31-24.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_08-31-24.png)

## Code 27-2

![Screenshot from 2023-02-06 08-58-29.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_08-58-29.png)

## Code 27-3

![Screenshot from 2023-02-06 16-36-55.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_16-36-55.png)

## Code 27-4

![Screenshot from 2023-02-06 16-40-41.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_16-40-41.png)

## Code 27-5

![Screenshot from 2023-02-06 16-44-47.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_16-44-47.png)

## Code 27-6

![Screenshot from 2023-02-06 16-55-29.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_16-55-29.png)

## Code 27-7

![Screenshot from 2023-02-06 17-03-56.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_17-03-56.png)

## code 27-8

![Screenshot from 2023-02-06 17-16-02.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-06_17-16-02.png)

## code 27-9

```python
def print_func_name(func):
	def wrap():
		#print(func.__name__)
		func()
	return wrap

@print_func_name
def dog_bark():
	print("bark")

if __name__ ==  '__main__':
	print_func_name(dog_bark)()
```

## code 28

```python
def print_func_name(dog_bark):
    def wrap_1():
        dog_bark()
    return wrap_1
def dog_bark():
    print("bark")

if __name__ == "__main__":
    print_func_name(dog_bark)()#bark
    dog_bark()#bark
```

## Code 29

```python
baseball = [[180, 78.4],
            [215, 102.7],
            [210, 98.5],
            [188, 75.2]]

# Import numpy
import numpy as np

# Create a 2D numpy array from baseball: np_baseball
 
np_baseball = np.array(baseball)

np_baseball = np_baseball
# Print out the type of np_baseball
print(type(np_baseball))

# Print out the shape of np_baseball
print(np_baseball.shape)
```

## Code 30

```python
import random

print "Lucky Numbers! 3 numbers will be generated."
print "If one of them is a '5', you lose!"

count = 0
while count < 3:
  num = random.randint(1, 6)
  print num
  if num == 5:
    print "Sorry, you lose!"
    break
  count += 1
else:
  print "You win!"
```

## Code 30-2

```python
from random import randint

# Generates a number from 1 through 10 inclusive
random_number = randint(1, 10)

guesses_left = 3
# Start your game!

while guesses_left > 0:
  guess = int(raw_input("Your guess: "))
  if guess == random_number:
    print("You win")
    break
  guesses_left -= 1
else:
  print "You lose."
```

## code 30-3

```python
hobbies = []

# Add your code below!
for i in range(3):
  hobby =  raw_input("Tell me one of your favorite hobbies: ")

  hobbies.append(hobby)
```

## Code 31

![Screenshot from 2023-02-16 08-11-36.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-16_08-11-36.png)

## Code 32

```python
def solution(A):
    # Implement your solution here:
    A = set(A)
    ans = 1
    while ans in A:
       ans += 1
    return ans
A = [1, 3, 6, 4, 1, 2] 
print(solution(A))
```

## Code 33

```python
def f(n,x):
    '''
    n^k(n的k次方) = (n的 k-1) * n
    '''
    result = 1
    for i in range(x):
        
        result = result * n#2 * k 
    return result
    
f(2,10)
```

## Code 34

```python
def f(n,x):
    result = 1
    for i in range(x):
        result = result * n
    return result
f(2,10)
```

## Code 35

```python
#f(2,10)
result = 1
for i in range(10):
    result = result * 2
print(result)
```

## Code 36

![sum.png](Untitled%2067abf977113349d9b4d332b041b4c597/sum.png)

## Code 37

![Screenshot from 2023-02-19 12-15-00.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-19_12-15-00.png)

## Code 38

![Screenshot from 2023-02-19 12-58-13.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-19_12-58-13.png)

## Code 37

![Screenshot from 2023-02-19 13-14-13.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-19_13-14-13.png)

## Code 38

![Screenshot from 2023-02-19 13-35-51.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-19_13-35-51.png)

## Code 39

```python
data = [5,4,3,2,1]
for i in range(len(data)-1):
  for j in range(len(data)-1):
      if data[j] > data[j + 1]:
        temp = data[j]
        data[j] = data[j + 1]
        data[j + 1] = temp
print(data)
```

## Code 40

```python
areas = [1,"Hello","World","Hank"]

print(areas[1:2][0])
areas[0] = areas[1:2][0]
print(areas)
```

## Code 41

```python
data1 = [1,2,3,4,5]
#有序列交換達成降續或升序
for i in range(0,len(data1)-1):
  temp = data1[i]
  #print(temp)
  data1[i] = data1[i+1]
  data1[i+1] = temp
print(data1)
for j in range(0,len(data1)-1-1):
  temp = data1[j]
  #print(temp)
  data1[j] = data1[j+1]
  data1[j+1] = temp
print(data1)
for k in range(0,len(data1)-1-1-1):
  temp = data1[k]
  #print(temp)
  data1[k] = data1[k+1]
  data1[k+1] = temp
print(data1)

for l in range(0,len(data1)-1-1-1-1):
  temp = data1[l]
  #print(temp)
  data1[l] = data1[l+1]
  data1[l+1] = temp
print(data1)
for m in range(0,len(data1)-1-1-1-1-1):
  temp = data1[m]
  #print(temp)
  data1[m] = data1[m+1]
  data1[m+1] = temp
print(data1)
```

## Code 41-2

```python
data1 = [1,2,3,4,5]
for i in range(4):
  temp = data1[i]
  #print(temp)
  data1[i] = data1[i+1]
  data1[i+1] = temp
print(data1)

for j in range(3):
  temp = data1[j]
  #print(temp)
  data1[j] = data1[j+1]
  data1[j+1] = temp
print(data1)

for k in range(2):
  temp = data1[k]
  #print(temp)
  data1[k] = data1[k+1]
  data1[k+1] = temp
print(data1)

for l in range(1):
  temp = data1[l]
  #print(temp)
  data1[l] = data1[l+1]
  data1[l+1] = temp
print(data1)
```

## Code 41-3

```python
data1 = [1,2,3]
times = 0
while times < 3:
  for i in range(3-1):
    temp = data1[i]
    data1[i] = data1[i+1]
    data1[i+1] = temp
    print(data1)
  times +=1
```

## Code 41-4

```python
data1 = [1,2,3,4,5,6]
times = 0
while times < len(data1):
  for i in range(len(data1)-1):
    temp = data1[i]
    data1[i] = data1[i+1]
    data1[i+1] = temp
    print(data1)
  times +=1
```

## Code 41-5

```python
data1 = [1,2,3,4,5,6]
times = 1
while times <= len(data1)-1:
  for i in range(len(data1)-times):
    temp1 = data1[i]
    data1[i] = data1[i+1]
    data1[i+1] = temp1
  times+=1
print(data1)
```

## Code 41-6

```python
data1 = [1,2,10,4,5,3]
#升序
times = 1
while times <= len(data1)-1:
  for i in range(len(data1)-times):
    if data1[i] > data1[i+1]:
      temp1 = data1[i]
      data1[i] = data1[i+1]
      data1[i+1] = temp1
  times+=1
print(data1)
```

## Code 41-7

```python
data1 = [1,2,10,4,5,3]
#降序
times = 1
while times <= len(data1)-1:
  for i in range(len(data1)-times):
    if data1[i] < data1[i+1]:
      temp1 = data1[i]
      data1[i] = data1[i+1]
      data1[i+1] = temp1
  times+=1
print(data1)
```

## Code 41-8

```python
def swap(data1):
  times = 1
  while times <= len(data1)-1:
    for i in range(len(data1)-times):
      if data1[i] < data1[i+1]:
        temp1 = data1[i]
        data1[i] = data1[i+1]
        data1[i+1] = temp1
    times+=1
    return data1
print(swap([1,2,10,4,5,3]))
```

## Code 41-9

```python
def swap(data1):
  for times in range(1,len(data1)-1):
    for i in range(len(data1)-times):
      if data1[i] < data1[i+1]:
        temp1 = data1[i]
        data1[i] = data1[i+1]
        data1[i+1] = temp1
    return data1

print(swap([1,2,10,4,5,3]))
```

## Code 41-10

```python
data1 = [1,2,10,4,5,3]

for times in range(1,len(data1)-1):
  for i in range(len(data1)-times):
    if data1[i] < data1[i+1]:
      temp1 = data1[i]
      data1[i] = data1[i+1]
      data1[i+1] = temp1

  print(data1)
```

## Code 41-10

```python

```

## Code 42

```jsx
def fir_ele(data,ind):
  return data[ind-1:ind][0]

data = [100,'2',"World",4,"Hello"]
print(fir_ele(data,5))
```

## Code 43

```jsx
data = []
data[0:] = 1,2,3,4
print(data)
```

## Code 44

```jsx
data = []
data[0:] = 1,2,3,4
print(data)
data[1:3] = "Hello"
print(data)
```

## code 45

```python
data = [100,50,2]

for j in range(1):
  temp1 = data[j]
  data[j] = data[j+1]
  data[j+1] = temp1
  print(data)

  temp2 = data[j]
  data[j] = data[j+1+1]
  data[j+1+1] = temp2
  print(data)

  temp3 = data[j+1]
  data[j+1] = data[j+1+1]
  data[j+1+1] = temp3
  print(data)
```

## Code 46

```python
data = [100,50,2]

for j in range(1):
  if data[j] > data[j+1]:
    temp1 = data[j]
    data[j] = data[j+1]
    data[j+1] = temp1
  print(data)
  if data[j] > data[j+1+1]:
    temp2 = data[j]
    data[j] = data[j+1+1]
    data[j+1+1] = temp2
  print(data)
  if data[j+1] > data[j+1+1]:
    temp3 = data[j+1]
    data[j+1] = data[j+1+1]
    data[j+1+1] = temp3
  print(data)
```

## Code 47

```python
data = [6,5,4,3,2,1]

temp1 = data[0]
data[0] = data[-1]
data[-1] = temp1
print(data)

temp2 = data[0+1]
data[0+1] = data[-1-1]
data[-1-1] = temp2

print(data)

temp3 = data[0+1+1]
data[0+1+1] = data[-1-1-1]
data[-1-1-1] = temp3

print(data)
```

## Code 48

```python
data = [4,3,2,1]

for i in data[-1::-1]:
  print(data.index(i))
```

## Code 49

```python
data = [4,3,2,1]
for i in range(len(data)):
  print(data.index(data[-(i+1)]))
```

## Code 50

```python
data = ["Hello","Python","hihi","World","Hank"]

for i in range(1,len(data)+1):
  print(data[-i])
```

## Code 51

```python
data = ["Hello","Python","hihi","World","Hank","Mike"]

for i in range(1,len(data)+1):
  print(data.index(data[-i]))
```

## Code 52

```python
data = ["Hello","Python","hihi","World","Hank","Mike"]

for i in range(1,len(data)+1):
  print(' ',data.index(data[-i]),end="")
  print(' ',data[-i],end="")
```

## Code 53

```jsx
data = [1,0,6,546,817,186]
for i in range(len(data),1-1,-1):
  print(data[i-1])
 --------------------

data = [1,0,6,546,817,186]
for i in range(1,len(data)+1):
  print(data[-i])
```

## Code 53-2

```jsx
data = ["World","Hello","Python","Hello"]

for i in range(1,len(data)+1):
  print(data[data.index(data[-i])]," ")
print('------------')
for j in range(1,len(data)+1):
  print(data[-j]," ")
print('------------')

for k in range(len(data),1-1,-1):
  print(data[k-1])
```

## Code 54

```python
data = [1,200,3,4]

for times in range(1):
  for x in [1,2,3,4,5]:
    for i in range(0,len(data)-x):
      temp1 = data[i]
      data[i] = data[i+1]
      data[i+1] = temp1

print(data)
```

## Code 54-2

```python
data = [200,3,43,54,1,687]

for times in range(1):
  for x in range(1,len(data)):
    for i in range(0,len(data)-x):
      if data[i] > data[i+1]:
        temp1 = data[i]
        data[i] = data[i+1]
        data[i+1] = temp1

print(data)
```

## Code 54-3

```python
data = [200,3,43,54,1,687]

for x in range(1,len(data)):
  for i in range(0,len(data)-x):
    if data[i] < data[i+1]:#升序or降序調整operator
      temp1 = data[i]
      data[i] = data[i+1]
      data[i+1] = temp1

print(data)
```

## Code 55-4

```python

def desc(data):
  for x in range(1,len(data)):
    for i in range(0,len(data)-x):
      if data[i] < data[i+1]:#升序or降序調整operator
        temp1 = data[i]
        data[i] = data[i+1]
        data[i+1] = temp1
  return data
data = [200,3,43,54,1,687]
print(desc(data))
```

## Code 56

```python
data = ["Hank","hihi","Python","Hello"]
i = len(data)-1
while i >= 0:
  print(data[i])
  i-=1
```

## Code 57

```python
data = ["Hank","hihi","Python","Hello"]
for i in range(len(data)-1,-1,-1):
  print(data[i])
```

## Code 58

```python
data = ["Hank","hihi","Python","Hello"]
for i in range(len(data)):
  print(f'index {data.index(data[-i-1])} = {data[-i-1]}')
```

## Code 59

```python
data = ["o","l","l","e","h"]
for i in range(1,len(data)+1):
  print(data[-i])
---------------------------------
data = "olleh"
for i in range(1,len(data)+1):
  print(data[-i])
----------------------------------
data = "olleh"
for i in range(len(data)):
  print(data[-i-1])
---------------------------------
data = "olleh"
print(data[-0-1])
print(data[-1-1])
print(data[-2-1])
print(data[-3-1])
print(data[-4-1])
```

## Code 60

```jsx
data = [5,1,4,3,2]

for i in range(1,len(data)):
  print(f'第{i}輪原本',data)
  print(f'第{i}輪')
  for j in range(len(data)-1):
    if data[j] > data[j+1]:#升序
      temp = data[j]
      data[j] = data[j+1] 
      data[j+1] = temp
      print(data)
```

# Code 61

```python
data = [5,1,4,3,2]
#[1,5,4,3,2]
#[1,4,5,3,2]
#[1,4,3,5,2]
#[1,4,3,2,5]
#[1,3,4,2,5]
#[1,3,2,4,5]
#[1,2,3,4,5]
for i in range(1,len(data)):
  print(f'第{i}輪原本',data)
  print(f'第{i}輪')
  for j in range(len(data)-1):
    if data[j] > data[j+1]:#升序
      temp = data[j]
      data[j] = data[j+1] 
      data[j+1] = temp
      print(data)
```

## Code 62

```python

data = [1,2,3]
times = 1 
while times <= len(data) * 2:
    for j in range(len(data)-1):
      temp = data[j]
      data[j] = data[j+1] 
      data[j+1] = temp
      print(data)
    times+=1
```

## Code 62-2

```python
data = [5,4,3]
#[4,5,3]
#[4,3,5]

#[3,4,5]

times = 1 
tt = 0
while times <= len(data) * 2:
    tt += 1
    print(tt)
    for j in range(len(data)-1):
      if data[j] > data[j+1]:
        temp = data[j]
        data[j] = data[j+1] 
        data[j+1] = temp
        print(data)
    
    times+=1
```

## Code 62-3

```python
data = [5,4,3]
#[4,5,3]
#[4,3,5]

#[3,4,5]

times = 0
tt = 0
while times < len(data)-1:
    tt += 1
    print(tt)
    for j in range(len(data)-1):
      if data[j] > data[j+1]:
        temp = data[j]
        data[j] = data[j+1] 
        data[j+1] = temp
        print(data)
    
    times+=1
```

## Code 63

```python
data = [50, 1000,2]
i = 1
while i <= len(data)-1:
  for j in range(len(data)-1):
    if data[j] > data[j+1]:
      temp = data[j]
      data[j] = data[j+1]
      data[j+1] = temp
  i += 1

print(data[0])
print(data[-1])
```

## Code 64

```python
data = [100, 50,200]
i = 0
times = 0
while i < len(data)-1:
  times +=1
  print(f'第{times}次')
  for j in range(len(data)-1):
    sor_times = 0
    if data[j] > data[j+1]:
      temp = data[j]
      data[j] = data[j+1]
      data[j+1] = temp
      sor_times +=1
      print(f'排序第{sor_times}次')
  i+=1
print(f'升序排完結果:{data}')
print(f'最小值:{data[0]}')
print(f'最大值:{data[-1]}')
```

## Code 65

```python
data = [6,5,4,3,2,1]
i = 0
times = 0
sor_times = 0
while i < len(data)-1:
  times +=1
  print(f'第{times}輪')
  for j in range(len(data)-1):
    if data[j] > data[j+1]:
      temp = data[j]
      data[j] = data[j+1]
      data[j+1] = temp
      sor_times +=1
      print(f'排序第{sor_times}次')

  i+=1
print(f'升序排完結果:{data}')
print(f'最小值:{data[0]}')
print(f'最大值:{data[-1]}')
```

## Code 66

```python
data = [10,9,8,7,6,5,4,3,2]
i = 0
times = 0
sor_times = 0
while i < len(data)-1:
  times +=1
  print(f'第{times}輪')
  for j in range(len(data)-1):
    if data[j] > data[j+1]:
      temp = data[j]
      data[j] = data[j+1]
      data[j+1] = temp
      sor_times +=1
      print(f'排序第{sor_times}次')

  i+=1
print(f'升序排完結果:{data}')
print(f'最小值:{data[0]}')
print(f'最大值:{data[-1]}')
```

## Code 67

```python
data = [2,4,3,5]
total = 0

for i in data:
  total +=i 
  print(total)
```

## Code 68

```python
data = [1,3,3]
times = 0
total = 0
while times < len(data):
  total += data[times]
  print(total)
  times+=1
```

## Code 69

```python
data = [4,3,200]

#最大值:升序後最後一個
rounds = 0
while rounds < len(data)-1:
  for j in range(len(data)-1):
    if data[j] > data[j+1]:
      temp = data[j]
      data[j] = data[j+1]
      data[j+1] = temp
  rounds += 1

print(data[0])
print(data[len(data)-1])
```

## Code 70

```python
data = [4,3,2,1]
'''
Traceback (most recent call last):
  File "try6.py", line 3, in <module>
    print(data[3+1])
IndexError: list index out of range
'''
for j in range(len(data)):
  print(data[3+1])
```

## Code 71-1

```python
def d2d(data,k):
  data.sort()
  result = data[-(k)]
  return result

data = [6,4,5,3,2,1]
k = 2
print(d2d(data,k))
```

# Code 71-2

```python
def d2m(data,k):
  data.sort()
  result = data[k-1]
  return result

data = [6,4,5,3,1]
k = 2
print(d2d(data,k))
```

## Code 71-3

```python
def _jm(data):
  rounds = 0
  while rounds < len(data)-1:
    for j in range(len(data)-1):
      if data[j] > data[j+1]:
        temp = data[j]
        data[j] = data[j+1]
        data[j+1] = temp
    rounds += 1
  print(data[0])

data = [6,4,1,3,5]
_jm(data)
```

## Code 71-4

```python
#第k大值:升序後第k個
def _dkd(data,k):
  rounds = 0
  while rounds < len(data)-1:
    for j in range(len(data)-1):
      if data[j] > data[j+1]:
        temp = data[j]
        data[j] = data[j+1]
        data[j+1] = temp
    rounds += 1
  print(data[-(k)])

data = [6,4,1,3,5]
k = 3
_dkd(data,k)
```

## Code 71-5

```python
def dkd(data,k):
  for round in range(len(data)-1):
    for j in range(len(data)-1):
      if data[j] > data[j+1]:
        temp = data[j]
        data[j] = data[j+1]
        data[j+1] = temp
  return data[-(k)]

data = [6,4,1,3,5]
k = 4
print(dkd(data,k))
```

## Code 72

```python
data = [1,2,3]
#倒敘輸出
for i in range(len(data),0,-1):#第二個參數包含
  print(data[i-1])
------------------
#比較
for i in range(len(data)-1,0,-1):#第二個參數不包含
  print(data[i])
-------------------
for i in range(len(data),0,-1):
  print(i)
-------------------
data = ["Hello","World","python"]
print(data[3-1])
print(data[2-1])
print(data[1-1])
-----------------
for i in range(len(data),0,-1):
  print(data[i-1])
```

## Code 73

```python
def indk(data,k):
  for i in range(k,len(data)+1):
    print(data[i-1])

data = [1,2,3,4,5,6,7,8,9]
indk(data,3)
```

## Code 74

```python
def sfktm(data,k):
  result = []
  for i in range(k,len(data)+1):
    result.append(i) 
  return result

data = [1,2,3,4,5,6,7,8,9]
print(sfktm(data,5))
```

## Code 75

```python
data = [100,6,3]
_max = 0

if data[0] > data[1] and data[0]  > _max:
  _max = data[0]

if data[0] > data[2] and data[0]  > _max:
  _max = data[0] 

if data[1] > data[0] and data[1]  > _max:
  _max = data[1] 

if data[1] > data[2] and data[1]  > _max:
 _max = data[1]
if data[2] > data[0] and data[2]  > _max:
  _max = data[2]

if data[2] > data[1] and data[2]  > _max:
   _max = data[2] 
  
print(_max)
```

## Code 76

```python
data = [1,2,3,4,5]
i = len(data)-1
while i >= 0:
  print(data[i])
  i-=1
-------------------
data = [1,2,3,4,5]

for i in range(len(data)-1,0-1,-1):
  print(data[i])
```

## Code 77

```python
data = [6,300,2]
_max = 0
i = 0
if data[i] > data[i+1]:
  _max = data[i] 
else:
  _max = data[i+1]
if _max > data[i+1+1]:
  pass
else:
  _max = data[i+1+1]
  print(_max)
print(_max)
```

## Code 77-2

```python
data = [1,2,300,4,5]

i = 0
_max = data[i]

if _max < data[i+1]:
  _max = data[i+1]
if _max < data[i+1+1]:
  _max = data[i+1+1]
if _max < data[i+1+1+1]:
  _max = data[i+1+1+1]
if _max < data[i+1+1+1+1]:
  _max = data[i+1+1+1+1]

print(_max)
```

## Code 77-3

```python
data = [1,2,300,4,500]

i = 0
_max = data[i]

for j in range(1,4+1):
  if _max < data[i+j]:
    _max = data[i+j]
  if _max < data[i+j]:
    _max = data[i+j]
  if _max < data[i+j]:
    _max = data[i+j]
  if _max < data[i+j]:
    _max = data[i+j]

print(_max)
```

## Code 77-4

```python
def jd(data):
  i = 0
  _max = data[i]
  for j in range(1,4+1):
    if _max < data[i+j]:
      _max = data[i+j]
    if _max < data[i+j]:
      _max = data[i+j]
    if _max < data[i+j]:
      _max = data[i+j]
    if _max < data[i+j]:
      _max = data[i+j]
  return _max

data = [1,2,300,4,500]
print(jd(data))
```

## Code 77-5

```python
def jd(data):
  _max = data[0]
  for j in range(1,len(data)):
    if _max < data[j]:
      _max = data[j]

  return _max

data = [10,2,300,4,500000000,20,1,1,1,1,100000]
print(jd(data))
```

## Code 77-6

```python
def jd(data):
  _min = data[0]
  for j in range(1,len(data)):
    if _min > data[j]:
      _min = data[j]

  return _min

data = [10,2,300,4,500000000,20,100000]
print(jd(data))
```

## Code 77-7

```python
def _min(data):
  result = data[0]
  for i in range(len(data)):
    if result > data[i]:
      result = data[i]
      print('in progress',result)
  return result

data = [13,13,54,12,3,553,1]
print('Calculation results',_min(data))
```

## Code 77-8

```python
def _min(data):
  result =  data[0]
  times = 0
  for i in range(len(data)):
    print(i)
    if result > data[i]:
      result = data[i]
      times += 1
      print(f'operating {times}:',result)
      
  return result 

print(f'result :',_min([553,13,13,54,3,12,3,1]))
```

## Code 77-9

```python
def _min(data):
  result =  data[0]
  times = 0
  for i in range(len(data)):
    print(f'No.{i} knockout rounds')
    if result > data[i]:
      result = data[i]
      times += 1
      print(f'The winner is :',result)
      
  return result 

print(f'The champion is :',_min([13,13,54,3,12,2,553]))
```

## Code 78

![Screenshot from 2023-02-26 23-00-57.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-26_23-00-57.png)

## Code 79

```python
# d2m
data = [6,4,3,5,1]
rounds = 0
while rounds < len(data)-1:
  print('No. ',rounds+1)
  for j in range(len(data)-1):
    if data[j] > data[j+1]:
      temp = data[j]
      data[j] = data[j+1]
      data[j+1] = temp
  rounds += 1
  print('now',data[0])
  if rounds == 3:
    break
print('result',data[0])
```

## Code 80-1

```python
def reversed(data):
  start = len(data)
  end =  0
  while start > end:
    print(data[start-1])
    start -=1
    
  

reversed([1,2,3,4])
```

## Code 80-2

```python
def reversed(data):
  start = len(data)
  end =  0
  result = []
  while start > end:
    result.append(data[start-1])
    start -=1
  return result
    
  

print(reversed([1,2,3,4]))
```

## Code 80-3

```python
def reversed(data):
  restult = []
  start = len(data)-1
  end =  0
  while start >= end:
    restult.append(data[start]) 
    start -=1
  return restult

print(reversed(["Hank","Hello","Python","Hello"]))
```

## Code 80-4

```python
def reversed_try_for2(data):
  result = []
  for i in range(len(data)-1,-1,-1):
    result.append(data[i])
  return result

print(reversed_try_for2(["Hank","Hello","Python","Hello"]))
```

## Code 81

![Screenshot from 2023-02-27 11-57-45.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-27_11-57-45.png)

## Code 82

![Screenshot from 2023-02-27 15-08-33.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-27_15-08-33.png)

## Code 82-2

```python
def f(darr1,darr2):
  result = [] 
  for i in range(len(darr1)):
    for j in range(len(darr2)):
      if darr1[i] == darr2[j]:
        result.append(darr1[i]) 
  return result

print(f([1,2,3,4,5],[2,3,4,5]))
```

## Code 83

```python
darr1 = [1,2,3,4,5]
darr2 = [2,3,4,5]
for i in range(len(darr1)):
  for j in range(len(darr2)):
    print(f"No. {i} round No.{j} element",end=" ")
    print("i = ",darr1[i],end=" ")
    print("j = ",darr2[j])
    print("The same = ",darr1[i] == darr2[j])
```

## Code 84

![Screenshot from 2023-02-27 15-26-58.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-27_15-26-58.png)

## Code 85

![Screenshot from 2023-02-27 15-39-07.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-27_15-39-07.png)

## Code 86

```python
data = ['a', 'a', 'a', 'a', 'b', 'c', 'c']
for i in range(len(data)):
    print(i,data[i],data.count(data[i]))

'''
0 a 4
1 a 4
2 a 4
3 a 4
4 b 1
5 c 2
6 c 2
'''
```

## Code 87

```python
#Data deduplication
data = ['a', 'a', 'a', 'a', 'b', 'c', 'c']
temp = str(data)
data2 = {}
_str = ""
for i in data:
    _str = _str + i

print(set(_str))
```

## Code 88

![Screenshot from 2023-02-27 16-30-20.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-27_16-30-20.png)

## Code 89

![Screenshot from 2023-02-27 16-44-08.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-02-27_16-44-08.png)

## Code 90

```python
a = 0
b = 1
for i in range(10):
  temp = a
  a = b  
  b = temp + b
  print(a)
```

## Code 91

```python
a = 0
b = 1

temp = a
a = b  
b = temp + b
print(a)
temp = a
a = b  
b = temp + b
print(a)
temp = a
a = b  
b = temp + b
print(a)
temp = a
a = b  
b = temp + b
print(a)
temp = a
a = b  
b = temp + b
print(a)
temp = a
a = b  
b = temp + b
print(a)
```

## Code 91-2

```python
L = []

a = 1
L.append(a)
print(L)
a = 2
L.append(a)
print(L)
a = 3
L.append(a)
print(L)
-----------------
L = []
for a in range(1,3+1):
  L.append(a)
  print(L)
```

## Code 92

```python
l = []
i = 1
n = 3
while i <= n:
  l.append(i)
  i+=1

print(l)
```

## Code 92-2

```python
l = []
i = 1
for times in range(3):
  l.append(i)
  i+=1

print(l)
```

## Code 92-3

```python
l = []

for i in range(1,3+1):
  l.append(i)

print(l)
```

## Code 92-4

```python
data = [1,2,3]
l = []
total = 0
for i in data:
  l.append(i)
  total +=  l[i-1]

print(l)
print(total)
```

## Code 93

```python
data = [2,3,33]
l = []
result = 0
for e in data:
  result += e
print(result)
----------------
data = [1,2,3]
result = 0
for i in range(len(data)):
  result += data[i]
  print(result)
```

## Code 94

```python
list1 = []
result = 0

for i in range(2,8+1,2):
  list1.append(i)

for j in range(len(list1)):
  result += list1[j]
print(result)
```

## Code 95

```python
data = [2,1,3,0.4]
result = 1
_min = data[0]
for i in data:
  if _min > i:
    _min = i
print(data.index(_min))
```

## Code 96

```python
def _max(data):
  mmax = data[0]
  for i in data:
    if mmax < i:
      mmax = i
  return mmax

data = [2,3,1]

print(data.index(_max(data)))
```

## Code 97

```python
def ask(prompt,retries = 5):
  while True:
    ok = input(prompt)
    if ok in 'No':
      retries -=1
      if retries<0:
        raise valueError('invalid User response')
prompt = 'leave press yes or no'
ask(prompt)
```

## Code 97-2

```python
def ask(prompt,retries = 5):
  while True:
    ok = input(prompt)
    if ok in 'Yes':
      return True
    if ok in 'No':
      retries -=1
      if retries<0:
        return
prompt = 'leave press yes or no'
print(ask(prompt,2))
```

## Code 97-3

```python
def ask(prompt,retries = 5,reminder = 'Please try again.'):
  while True:
    ok = input(prompt)
    if ok in 'Yes':
      return True
    if ok in 'No':
      retries -=1
      if retries<0:
        return 'invalid User response'
      print(reminder)
prompt = 'leave press yes or no'
print(ask(prompt,2,'請再試一次'))
```

## Code 97-4

```python
prompt = 'leave press yes or no'
reminder = 'Please try again.'
_try = 5
while _try > 0 :
    ok = input(prompt)
    if ok in 'Yes':
        print(True)
        break
    if ok in 'No':
        _try -=1
        if _try <0:
            print('invalid User response')
            break
        print(reminder)
```

## Code 97-5

```python
def f(prompt,retries=5):
  while True:
    it = input(prompt)
    if it in 'yes':
      return True
    if it in 'no':
      retries -= 1
      if retries <= 0:
        return 'invalid User response'
      print('try again!!')
prompt = 'Please press yes or no '

print(f(prompt,2))
```

## Code 97-6

```python
prompt = 'Please press yes or no'

def f(times = 2):
    while True:
        it = input(prompt)
        if it == 'yes':
            return True
        times -= 1
        if it == 'no':
            return 'invalid User response'
        if times ==0:
            break
print(f())
```

## Code 97-7

```python
times = 5
while True:
  user_input = input('Please input yes or no.')
  times -= 1
  if times ==0:
    print('you run out of codas')
    break
```

## Code 97-8

```python
times = 5
ttimes = 0
while True:
    x = input('input')
    times -= 1
    ttimes +=1
    print(ttimes)
    if times == 0:
        break
--------------------
ttimes = 0
for i in range(5):
    x = input('input')
    ttimes +=1
    print(ttimes)
```

## Code 97-9

```python
def ask_ok(prompt,retries = 2,reminder='Please try again'):
  for i in range(retries):
    ok = input(prompt)
    if ok in 'yes':
      return True
    if ok in 'no':
      if i == retries-1:
          raise ValueError('invalid User response')
      print(reminder)

ask_ok('prompt')
```

## Code 97-10

```python
def ask_ok(prompt,retries = 5,reminder='Please try again'):
  for i in range(retries):
    ok = input(prompt)
    if ok in 'yes':
      return True
    if ok in 'no':
      if i == retries-1:
          return 'invalid User response'
      print(reminder)

print(ask_ok('prompt'))
```

## Code 97-11

```python
def ask_ok(prompt='Please input yes or no',retries = 5,reminder='Please try again'):
  while True:
    ok = input(prompt)
    if ok in 'yes':
      return True
    if ok in 'no':
      retries -=1
      if retries == 0:
          return 'invalid User response'
      print(reminder)

print(ask_ok())
```

## Code 97-12

```python
def ask_ok(prompt='Please input yes or no',retries = 5,reminder='Please try again'):
  while True:
    ok = input(prompt)
    if ok in 'yes':
      return 'Got it'
    if ok in 'no':
      retries -= 1
      if retries == 0:
        return 
      print(reminder)

print(ask_ok())
```

## Code 98

```python
def f(times=1):
  result = []
  while True:
    data = input('Please input your data.')
    result.append(data)
    times -= 1
    if times ==0:
      return f'End  : You have : {result}'

print(f(5))
```

## Code 99-1

```python
def my_dic(dic):
  for i in dic:
    print(i,":",dic[i])

  
dic = {'key1' : 'apple','key2' : 'banana'}
my_dic(dic)
----------------------
def dic(**key_and_words):
  for key in key_and_words:
    print(key,":",key_and_words[key])

dic(key1 = 'apple',key2 = 'banana')
```

## Code 99-2

```python
def f(*args,sep='/'):
  return sep.join(args)

print(f("earth","mars","venus"))
--------------------------
print("earth","mars","venus",sep='/')
```

## Code 100

```python
print("earth","mars","venus",sep=',',end=".\n")
print("earth","mars","venus",sep='/',end=".\n")
print("earth","mars","venus",sep=' ',end=".\n")
```

## Code 101

```python
def f(a,b,c):
  print(a,b,c)

d = {"a":1,"b":2,"c":3}

f(**d)
```

## Code102

```python
data = "Hello,python,Hi,Hank"

result = data.split(',')

for i in range(len(result)):
  print(result[i])
```

## Code 103

```python
data4 =  [i for i in range(10)]
data5 = [0,1,2,3,4,5,6,7,8,9]
data6 = list(range(10))
data7 = []
for i in range(10):
  data7.append(i)
data8 = list((0,1,2,3,4,5,6,7,8,9))
data9 = list({0,1,2,3,4,5,6,7,8,9})

print(data4)
print(data5)
print(data6)
print(data7)
print(data8)
print(data9)
print(data4 == data5 == data6 == data7 == data8 == data9)
```

## Code 104

```python
data = [i for i in range(11)]

print(sum(data))
```

## Code 105

```python
total = 0
j = 1
total +=j
for i in range(9):
  j += 1
  total += j

print(total)
```

## Code 106

```python
total = 0
j = 1
total +=j
for i in range(2):
  j += 1
  total += j

print(total)
-------------------------
jtotal=0
j = 1
jtotal +=j
j += 1
jtotal +=j
j += 1
jtotal +=j
print(j)
print(jtotal)
```

## Code 107

```python
data = [i for i in range(2,11,2)]
print(sum(data))
-----------------------------
data = [i*2 for i in range(1,6)]
print(sum(data))
```

## Code 108

```python
start = 1
end = 89
steps = 3
while start <= end:
    print(start)
    start += steps
```

## Code 109

```python
s = "Hello"
for i in range(len(s)):
    print(s.count(s[i]))
-------------------------
s = "Hello"
ll = len(s)
i = 0
while i < ll:
  print(s.count(s[i]))
  i += 1
```

## Code 110

```python
s = "Hello"

for i in range(len(s)):
  if s.count(s[i]) ==1:
    print(s[i])
  else:
    print(s.count(s[i]))
```

## Code 111

![Screenshot from 2023-03-06 18-27-59.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-03-06_18-27-59.png)

## Code 112

```python
s = "Hello"
for i in s:
  print(s.count(i))
  
------------

s = "Hello"
for i in range(len(s)):
  print(s.count(s[i]))
```

## Code 113

```python
for i in range(1):
  print(i+5)
-----------------------
j =0
j +=5
print(j)
-----------------------
k = 0
while k <  5:
  k +=1
print(k)
-----------------------

l = 0
l +=1
l +=1
l +=1
l +=1
l +=1
print(l)
```

## Code 114

```python
def mmax_position(numbers):
  target = 0
  mmax = numbers[0]
  for i in range(len(numbers)):
    if mmax < numbers[i]:
      mmax = numbers[i]
      target = i
  return target

print(mmax_position([5,2,7,100,6]))
```

## Code 114-2

```python
def find_position_with_index(data,target):
  if target in data:
    return data.index(target)
  else:
    return -1

print(find_position_with_index([1,2,3],0))
```

## Code 114-3

```python
def find_position(numbers,target):
  for i in range(len(numbers)):
    if numbers[i] == target:
      return i
  return -1

print(find_position([5,2,7,1,6],5))
print(find_position([5,2,7,1,6],7))
print(find_position([5,2,7,7,7,1,6],7))
print(find_position([5,2,7,1,6],8))
```

## Code 114-4

```python
data = ['a','b','c']
my_dic = {}
count = 0
for i in data:
    count += 1
    my_dic[f"{i}"] = count
print(my_dic)
```

## Code 115

```python
data = ['a','a','c']
emptylist = []
count = 0
for i in range(len(data)):
  if data[i] == 'a':
    emptylist.append(data[i])
    count +=1
print(emptylist)
print(count)
```

## Code 116

```python
string = "ppy"
count0 = 0 
count1 = 0 
count2 = 0
for i in string:
  if string[0] == i:
    count0 += 1 
  if string[1] == i:
    count1 += 1 
  if string[2] == i:
    count2 += 1 

print(count0)  
print(count1)
print(count2)
------------------------
string = "ppy"
count0 = 0 
count1 = 0
count2 = 0
j = 0
for i in string:
  if string[j] == i:
    count0 += 1
  if string[j+1] == i:
    count1 += 1
  if string[j+1+1] == i:
    count2 += 1

print(count0)
print(count1)
print(count2)
```

## Code 117

```python
string = "ppy"
count0 = 0 
count1 = 0
count2 = 0

j = 0
for i in string:
  if string[j] == i:
    count0 += 1
  if string[j+1] == i:
    count1 += 1
  if string[j+1+1] == i:
    count2 += 1
list1 = [count0,count1,count2]

print(list1)
```

## Code 118

```python
my_dic = {}
count = 0
data = "ppy"
for i in data:
  my_dic.setdefault(i,count)
print(my_dic)
```

## Code 119

```python
my_dic = {}
count0 = 0
count1 = 0
count2 = 0
j = 0
string = "ppy"
for i in string:
  if string[0] == i:
    count0 += 1 
    my_dic1 = {string[j]:count0}
  if string[1] == i:
    count1 += 1 
    my_dic2 = {string[j+1]:count1}
  if string[2] == i:
    count2 += 1
    my_dic3 = {string[j+1+1]:count2} 

print(my_dic1)
print(my_dic2)
print(my_dic3)
```

## Code 119-2

![dic_count.png](Untitled%2067abf977113349d9b4d332b041b4c597/dic_count.png)

## Code 119-3

```python
my_dic = {}
count0 = 0
count1 = 0
count2 = 0
count3 = 0
count4 = 0
count5 = 0
count6 = 0
j = 0
string = "abcacax"
for i in string:
  if string[0] == i:
    count0 += 1 
    my_dic1 = {string[j]:count0}
  if string[1] == i:
    count1 += 1 
    my_dic2 = {string[j+1]:count1}
  if string[2] == i:
    count2 += 1
    my_dic3 = {string[j+1+1]:count2} 
  if string[3] == i:
    count3 += 1
    my_dic4 = {string[j+1+1+1]:count3} 
  if string[4] == i:
    count4 += 1
    my_dic5 = {string[j+1+1+1+1]:count4} 
  if string[5] == i:
    count5 += 1
    my_dic6 = {string[j+1+1+1+1+1]:count5} 
  if string[6] == i:
    count6 += 1
    my_dic7 = {string[j+1+1+1+1+1+1]:count5}

my_dic.update(my_dic1)
my_dic.update(my_dic2)
my_dic.update(my_dic3)
my_dic.update(my_dic4)
my_dic.update(my_dic5)
my_dic.update(my_dic6)
my_dic.update(my_dic7)

print(my_dic)
```

## Code 119-4

```python
string = "abcacax"
i = 0
j  = len(string)-1
while i <= j:
  print(string.count(string[i]))
  i +=1
```

## Code 119-5

```python
string = "abcacax"
i = 0
j  = len(string)-1
my_dic = {}
list1 = []
while i <= j:
  print(string.count(string[i]))
  list1.append(string.count(string[i]))
  i +=1

print(list1)
print(set(list1))
```

## Code 120

```python
input1 = ['a', 'b', 'c', 'a', 'c', 'a', 'x']

print(sorted(set(input1)))
```

## Code 120-1

```python
input1 = ['a', 'b', 'c', 'a', 'c', 'a', 'x']

for i in range(len(input1)):
  dic1 = {input1[i]:input1.count(input1[i])}
  print(dic1)
```

## Code 120-2

```python
input1 = ['a', 'b', 'c', 'a', 'c', 'a', 'x']

dic1 = {}

for i in range(len(input1)):
  ddic = {input1[i]:input1.count(input1[i])}
  #print(dic1)
  dic1.update(ddic)
print(dic1)
```

## Code 121

```python
def mySort(mylist):
    result_list = []
    while len(mylist) > 0:
        min_element = min(mylist)
        result_list.append(min_element)
        mylist.remove(min_element)
    print(result_list)
    return result_list
lst = [3,5,4,1,2]
mySort(lst)
```

## Code 121-2

![Screenshot from 2023-03-29 21-11-30.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-03-29_21-11-30.png)

## Code 121-3

![Screenshot from 2023-03-29 21-16-40.png](Untitled%2067abf977113349d9b4d332b041b4c597/Screenshot_from_2023-03-29_21-16-40.png)
